[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cap2_assembly tests
per-file-ignores = __init__.py:F401

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
